NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000

MONGO_URI=mongodb://localhost:27017/ApiCenarDev
# MONGO_URI=mongodb+srv://admin_appcenar:C8LT2vHe4yehZES3@cluster0.7muanyq.mongodb.net/apicenar_prod?appName=Cluster0
DB_HOST=localhost
DB_PORT=27017
DB_NAME=ApiCenarDev

EMAIL_USER=hola@appcenar.candelapereyra.site
EMAIL_FROM="ApiCenar <hola@appcenar.candelapereyra.site>"
RESEND_API_KEY=re_botPalomo

CORS_ORIGIN=*
CORS_METHODS=OPTIONS,GET,POST,PUT,PATCH,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization

JWT_SECRET=e4d7e14f8eb53d9d6e6f953221a27ca749d6a7a086bd67c0540a3b0975782fd9
JWT_EXPIRES_IN=24h

DEFAULT_ADMIN_EMAIL=admin@apicenar.com
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=Admin@1234!