NODE_ENV=production
PORT=3000
APP_URL=http://localhost:3000

MONGO_URI=mongodb://localhost:27017/apicenaruser
DB_HOST=localhost
DB_PORT=27017
DB_NAME=apicenaruser

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pereyracandelaria28@gmail.com
EMAIL_PASS=opba dqxy mrys gpbt
EMAIL_FROM="ApiCenar <pereyracandelaria28@gmail.com>"
APP_URL=http://localhost:3000

CORS_ORIGIN=*
CORS_METHODS=OPTIONS,GET,POST,PUT,PATCH,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization

JWT_SECRET=e4d7e14f8eb53d9d6e6f953221a27ca749d6a7a086bd67c0540a3b0975782fd9
JWT_EXPIRES_IN=24h

DEFAULT_ADMIN_EMAIL=admin@apicenar.com
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin123