NODE_ENV=qa
PORT=8080
APP_URL=http://localhost:8080

MONGO_URI=mongodb://localhost:27017/apicenaruser
DB_HOST=localhost
DB_PORT=27017
DB_NAME=apicenaruser

EMAIL_SERVICE=gmail
EMAIL_USER=phpitladiplomado@gmail.com
EMAIL_PASS=hxjqqgaumelzpcsq

CORS_ORIGIN=*,http://localhost:8080
CORS_METHODS=OPTIONS,GET,POST,PUT,PATCH,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization

JWT_SECRET=rVjvS7FxzdmbmdcO5mpMmERMv2xH-ApiCenarQA
JWT_EXPIRES_IN=24h

DEFAULT_ADMIN_EMAIL=admin@apicenar.com
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=Admin@1234!